<!doctype html>
<html lang="en">

<head>
    <title>Temperature Hot</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            background: url(images/bg-image.jpg) no-repeat;
            background-size: cover;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="container">
        <form class="col-md-6 m-auto py-5">
            <div class="input-group mb-3">
                <input type="text" id="input-text" class="form-control" placeholder="Enter a location for Weather ...">
                <div class="input-group-append">
                    <button type="button" id="submit" class="btn btn-danger">Search</button>
                </div>
            </div>
        </form>
        <div class="weather-status text-white text-center">
            <img src="" alt="" id="img-condition">
            <h1 id="name">Dhaka</h1>
            <h3><span id="temperature">38.06</span>&deg;C</h3>
            <h1 class="lead" id="description">Clouds</h1>
        </div>
    </div>

    <script>
        let input = document.getElementById('input-text');

        document.getElementById('submit').addEventListener('click', function(){
            fetch('https://api.openweathermap.org/data/2.5/weather?q='+input.value+'&appid=0ae641804b2422dd4106265ef5420bf4&units=metric')
            .then(res => res.json())
            .then(data => {
                
                const iconValue = data.weather[0].icon;
                const nameValue = data.name;
                const temperatureValue = data.main.temp;
                const descriptionValue = data.weather[0].description;

                document.getElementById('img-condition').src = "https://openweathermap.org/img/wn/" + iconValue + "@2x.png";
                document.getElementById('name').innerText = nameValue;
                document.getElementById('temperature').innerText = temperatureValue;
                document.getElementById('description').innerText = descriptionValue;
                input.value = "";
            })
            .catch(err => alert("Wrong city name!"));
        })
    </script>

</body>

</html>